<div [@routerTransition]>
    <section class="content-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-6">
              <h1>Ativos</h1>
            </div>
            <div class="col-6 text-right">
              <a href="javascript:;" class="btn bg-blue" (click)="showCreateOrEditRoleDialog()">
                <i class="fa fa-plus-square"></i>
                Criar
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="content px-2">
        <div class="container-fluid">
            <div class="card">
                <div class="card-header">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button
                              type="button"
                              class="btn bg-blue"
                            >
                              <i class="fas fa-search"></i>
                            </button>
                          </div>
                          <input
                            type="text"
                            class="form-control"
                            name="keyword"
                            placeholder="Pesquisar ativos..."              
                          />
                    </div>
                </div>
                <div class="card-body table-responsive p-0">
                    <table class="table table-hover text-nowrap">
                        <thead class="bg-light">
                          <tr>
                            <th>Ativos</th>
                            <th>Area Responsavel</th>
                            <th>Data entrada</th>
                            <th>Liquidado</th>
                            <th style="width: 200px;">Ações</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Escavadeira</td>
                            <td>Mineração</td>
                            <td>25/01/2019</td>
                            <td>Não</td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-sm bg-secondary"                                
                              >
                                <i class="fas fa-pencil-alt"></i>
                                Editar
                              </button>
                              <button
                                type="button"
                                class="btn btn-sm bg-danger mx-2"                                
                              >
                                <i class="fas fa-trash"></i>
                                Deletar
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Fora de estrada</td>
                            <td>Mineração</td>
                            <td>13/11/2019</td>
                            <td>Não</td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-sm bg-secondary"                                
                              >
                                <i class="fas fa-pencil-alt"></i>
                                Editar
                              </button>
                              <button
                                type="button"
                                class="btn btn-sm bg-danger mx-2"                                
                              >
                                <i class="fas fa-trash"></i>
                                Deletar
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Pick-up Estrada</td>
                            <td>Administrativo</td>
                            <td>15/08/2019</td>
                            <td>Sim</td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-sm bg-secondary"                                
                              >
                                <i class="fas fa-pencil-alt"></i>
                                Editar
                              </button>
                              <button
                                type="button"
                                class="btn btn-sm bg-danger mx-2"                                
                              >
                                <i class="fas fa-trash"></i>
                                Deletar
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="card-footer bg-light border-top">
                    <div class="row">
                        <div class="col-sm-4 col-12 text-sm-left text-center">
                            <button class="btn btn-secondary" >
                              <i class="fas fa-redo-alt"></i>
                            </button>
                        </div>
                        <div class="col-sm-4 col-12 text-center">
                            <p class="mb-0 my-2">
                              
                            </p>
                        </div>
                        <div class="col-sm-4 col-12">
                            <div class="float-sm-right m-auto">
                              <abp-pagination-controls
                                id="server"
                              >
                              </abp-pagination-controls>
                            </div>
                          </div>
                    </div>
                </div>
            </div>            
        </div>
      </section>
</div>
  